import Parcelas.*
import Plantas.*
import Variedades.*
import INTA.*

describe "EstadisticasDelInta" {
	const parcelas = [
		new ParcelaEcologica(ancho = 20, largo = 3, horasDeSolQueRecibe = 7),
		new ParcelaEcologica(ancho = 20, largo = 2, horasDeSolQueRecibe = 7),
		new ParcelaEcologica(ancho = 20, largo = 4, horasDeSolQueRecibe = 7)
	]
	const parcelaMasAutosustentable = new ParcelaEcologica(ancho = 20, largo = 5, horasDeSolQueRecibe = 7)
	
	const quinoa = new Quinoa(altura = 0.6, anoDeObtencion = 2010, toleranciaSolar = 12) 
	
	method initialize() {
		parcelas.add(parcelaMasAutosustentable)
		parcelas.forEach({ parcela => 
			parcela.plantarUnaPlanta(quinoa)
			parcela.plantarUnaPlanta(quinoa)
			parcela.plantarUnaPlanta(quinoa)
			parcela.plantarUnaPlanta(quinoa)
			inta.agregarParcela(parcela)
		})
	}
	
	test "el promedio de plantas deberia ser de 3" {
		console.println(inta.parcelas())
		assert.equals(4, inta.promedioDePlantas())
	}
	
	test "deberia devolver la parcela mas autosustentable" {
		parcelaMasAutosustentable.plantarUnaPlanta(quinoa)
		inta.agregarParcela(parcelaMasAutosustentable)
		assert.equals(parcelaMasAutosustentable, inta.masAutosustentable())
	}
}