import Parcelas.*
import Plantas.*

describe "Parcelas" {
	const parcela1 = new Parcela(ancho = 20, largo = 1, horasDeSolQueRecibe = 8)
	const paraPlantar = [
		new Soja(altura = 1.3, anoDeObtencion = 2015),
		new Soja(altura = 1.3, anoDeObtencion = 2015),
		new Soja(altura = 1.3, anoDeObtencion = 2015),
		new Soja(altura = 1.3, anoDeObtencion = 2015)
	]
	
	test "parcela1 deberia tener una superficie de 20 metros cuadrados" {
		assert.equals(20, parcela1.superficie())
	}
	
	test "parcela1 deberia tolerar una cantidad maxima de 4 plantas" {
		assert.equals(4, parcela1.cantidadMaximaDePlantas())
	}
	
	test "parcela1 deberia poder plantar 4 plantas" {
		paraPlantar.forEach({ planta => parcela1.plantarUnaPlanta(planta) })
		assert.equals(4, parcela1.plantas().size())
	}
	
	test "parcela1 deberia fallar al plantar 5 plantas" {
		paraPlantar.forEach({ planta => parcela1.plantarUnaPlanta(planta) })
		const error = "No se puede plantar la planta"
		assert.throwsExceptionWithMessage(error, { => parcela1.plantarUnaPlanta(new Soja(altura = 1.3, anoDeObtencion = 2015))})
	}
}